<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>527</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>663</width>
    <height>527</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QSplitter" name="splitter_2">
       <property name="minimumSize">
        <size>
         <width>538</width>
         <height>482</height>
        </size>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QSplitter" name="splitter">
        <property name="minimumSize">
         <size>
          <width>481</width>
          <height>341</height>
         </size>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QTreeView" name="recordBrowser">
         <property name="minimumSize">
          <size>
           <width>237</width>
           <height>341</height>
          </size>
         </property>
         <property name="headerHidden">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QFrame" name="frame">
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>341</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="RecordIDs" name="RecordIDs" native="true">
            <property name="minimumSize">
             <size>
              <width>380</width>
              <height>45</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2" stretch=""/>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="efxSlotGroup">
            <property name="title">
             <string>EFX Slots</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QListWidget" name="efxSlots">
               <property name="minimumSize">
                <size>
                 <width>360</width>
                 <height>0</height>
                </size>
               </property>
               <property name="verticalScrollMode">
                <enum>QAbstractItemView::ScrollPerPixel</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="EFXPaths" name="efxPathsGroup" native="true">
            <property name="minimumSize">
             <size>
              <width>380</width>
              <height>131</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5"/>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="recordPropertiesGroup">
        <property name="minimumSize">
         <size>
          <width>482</width>
          <height>133</height>
         </size>
        </property>
        <property name="title">
         <string>Record Properties</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QSplitter" name="splitter_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QListWidget" name="recordPropertiesL"/>
           <widget class="QListWidget" name="recordPropertiesR"/>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RecordIDs</class>
   <extends>QWidget</extends>
   <header>model.RecordIDs</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EFXPaths</class>
   <extends>QWidget</extends>
   <header>model.EFXPaths</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
